tasks/install.yml (before)
---
- name: Install Unzip
  apt:
    name: unzip
    state: present

- name: Create java directory
  file:
    path: "{{ java_install_dir }}"
    state: directory
    mode: 0755
    owner: root
    group: root

- name: Download JDK tarball
  local_action: get_url url="{{ java_remote_source_url }}/{{ java_archive }}" dest="{{ java_staging_dir }}/{{ java_archive }}" headers="Cookie:gpw_e24=http\%3A\%2F\%2Fwww.oracle.com\%2F;oraclelicense=accept-securebackup-cookie"
  become: False
  run_once: True

- name: Copy JDK tarball
  copy:
    src: "{{ java_staging_dir }}/{{ java_archive }}"
    dest: "{{ java_temp_dir }}/{{ java_archive }}"
    owner: root
    group: root
    mode: 0755

- name: Unpack JDK tarball
  unarchive:
    src: "{{ java_temp_dir }}/{{ java_archive }}"
    dest: "{{ java_install_dir }}"
    remote_src: yes
    owner: root
    group: root
    creates: "{{ java_real_home }}"

- name: Install Alternatives
  alternatives:
    name: java-home-link
    link: "{{ java_home }}"
    path: "{{ java_real_home }}"
    priority: 30

- name: Symlink Java
  file:
    dest: /usr/bin/java
    src: "{{ java_real_home }}/bin/java"
    state: link
    owner: root
    group: root

- name: Set default JAVA_HOME
  template: >
    src=java.sh.j2
    dest=/etc/profile.d/java.sh
    mode=644
    owner=root
    group=root

tasks/install.yml (after)
---
- name: Install Unzip
  apt:
    name: unzip
    state: present
  become: true

- name: Create java directory
  file:
    path: "{{ java_install_dir }}"
    state: directory
    mode: 0755
    owner: root
    group: root
  become: true

- name: Download JDK tarball
  local_action: get_url url="{{ java_remote_source_url }}/{{ java_archive }}" dest="{{ java_staging_dir }}/{{ java_archive }}" headers="Cookie:gpw_e24=http\%3A\%2F\%2Fwww.oracle.com\%2F;oraclelicense=accept-securebackup-cookie"
  become: False
  run_once: True

- name: Copy JDK tarball
  copy:
    src: "{{ java_staging_dir }}/{{ java_archive }}"
    dest: "{{ java_temp_dir }}/{{ java_archive }}"
    owner: root
    group: root
    mode: 0755
  become: true

- name: Unpack JDK tarball
  unarchive:
    src: "{{ java_temp_dir }}/{{ java_archive }}"
    dest: "{{ java_install_dir }}"
    remote_src: yes
    owner: root
    group: root
    creates: "{{ java_real_home }}"
  become: true

- name: Install Alternatives
  alternatives:
    name: java-home-link
    link: "{{ java_home }}"
    path: "{{ java_real_home }}"
    priority: 30
  become: true

- name: Symlink Java
  file:
    dest: /usr/bin/java
    src: "{{ java_real_home }}/bin/java"
    state: link
    owner: root
    group: root
  become: true

- name: Set default JAVA_HOME
  template: >
    src=java.sh.j2
    dest=/etc/profile.d/java.sh
    mode=644
    owner=root
    group=root
  become: true

tasks/install.yml (diff)
@@ -3,6 +3,7 @@
   apt:
     name: unzip
     state: present
+  become: true
 
 - name: Create java directory
   file:
@@ -11,6 +12,7 @@
     mode: 0755
     owner: root
     group: root
+  become: true
 
 - name: Download JDK tarball
   local_action: get_url url="{{ java_remote_source_url }}/{{ java_archive }}" dest="{{ java_staging_dir }}/{{ java_archive }}" headers="Cookie:gpw_e24=http\%3A\%2F\%2Fwww.oracle.com\%2F;oraclelicense=accept-securebackup-cookie"
@@ -24,6 +26,7 @@
     owner: root
     group: root
     mode: 0755
+  become: true
 
 - name: Unpack JDK tarball
   unarchive:
@@ -33,6 +36,7 @@
     owner: root
     group: root
     creates: "{{ java_real_home }}"
+  become: true
 
 - name: Install Alternatives
   alternatives:
@@ -40,6 +44,7 @@
     link: "{{ java_home }}"
     path: "{{ java_real_home }}"
     priority: 30
+  become: true
 
 - name: Symlink Java
   file:
@@ -48,6 +53,7 @@
     state: link
     owner: root
     group: root
+  become: true
 
 - name: Set default JAVA_HOME
   template: >
@@ -56,3 +62,4 @@
     mode=644
     owner=root
     group=root
+  become: true
